# MachinaEar

./: .gitignore  README.md  amplify.yml  fix-devices.js  pom.xml  test-chat.html
MachinaEar/: pom.xml
MachinaEar/docs/: ScopeStatement.md
MachinaEar/src/main/java/: IamApplication.java
MachinaEar/src/main/java/MachinaEar/devices/boundaries/: ChatEndpoint.java  DeviceDTO.java  DeviceEndpoint.java  DeviceRegistrationEndpoint.java
MachinaEar/src/main/java/MachinaEar/devices/controllers/managers/: DeviceManager.java
MachinaEar/src/main/java/MachinaEar/devices/controllers/repositories/: DeviceRepository.java
MachinaEar/src/main/java/MachinaEar/devices/controllers/services/: DeviceWebSocketEndpoint.java  GeminiService.java  MqttService.java
MachinaEar/src/main/java/MachinaEar/devices/entities/: Device.java
MachinaEar/src/main/java/MachinaEar/iam/boundaries/: AltchaEndpoint.java  AuthenticationEndpoint.java  AuthorizeEndpoint.java  ClientRegistrationEndpoint.java  GoogleOAuthEndpoint.java  JWKEndpoint.java  TokenEndpoint.java  TwoFactorEndpoint.java
MachinaEar/src/main/java/MachinaEar/iam/controllers/: Role.java
MachinaEar/src/main/java/MachinaEar/iam/controllers/managers/: EmailService.java  GoogleOAuthManager.java  PhoenixIAMManager.java
MachinaEar/src/main/java/MachinaEar/iam/controllers/repositories/: AuditLogRepository.java  AuthorizationCodeRepository.java  ChatConversationRepository.java  ClientRepository.java  EmailVerificationRepository.java  GoogleOAuthStateRepository.java  GrantRepository.java  IdentityRepository.java  OAuthStateRepository.java  PasswordResetRepository.java  PendingRegistrationRepository.java  RefreshTokenRepository.java  ScopeRepository.java  TenantRepository.java  UserConsentRepository.java
MachinaEar/src/main/java/MachinaEar/iam/controllers/services/: ChatService.java
MachinaEar/src/main/java/MachinaEar/iam/entities/: AuditLog.java  ChatConversation.java  Client.java  EmailVerification.java  GoogleOAuthState.java  GrantPK.java  Identity.java  OAuthState.java  PasswordReset.java  PendingRegistration.java  RefreshToken.java  RootEntity.java  Scope.java  Tenant.java  UserConsent.java
MachinaEar/src/main/java/MachinaEar/iam/json/: ObjectIdAdapter.java
MachinaEar/src/main/java/MachinaEar/iam/security/: AltchaManager.java  AuthenticationFilter.java  AuthorizationCode.java  AuthorizationFilter.java  CorsFilter.java  JwtManager.java  PasswordValidator.java  RateLimitFilter.java  RequiresScope.java  ScopeValidationFilter.java  SecurityHeadersFilter.java  TotpManager.java
MachinaEar/src/main/java/com/machinaear/iam/: ChatEndpoint.java  CorsFilter.java  IamApplication.java  TestEndpoint.java
MachinaEar/src/main/java/controllers/managers/: PhoenixIAMManager.java
MachinaEar/src/main/java/entities/: Grant.java  Identity.java
MachinaEar/src/main/java/security/: Argon2Utility.java  Secured.java
MachinaEar/src/main/webapp/: login.html
MachinaEar/src/main/webapp/css/: styles.css
MachinaEar/src/main/webapp/js/: login.js
certs/: openssl.cnf
client/: .gitignore  middleware.ts  next.config.ts  package-lock.json  package.json  tsconfig.json
client/app/: globals.css  layout.tsx  page.tsx
client/app/devices/: page.tsx
client/app/home/: page.tsx
client/app/login/: page.tsx
client/app/offline/: page.tsx
client/app/register/: page.tsx
client/app/settings/: page.tsx
client/components/: index.ts
client/components/2fa/: QRCodeSetup.tsx  RecoveryCodesDisplay.tsx  TwoFactorManagement.tsx  VerificationForm.tsx  index.ts
client/components/chat/: ChatMessage.tsx  ChatWidget.tsx  ConversationHistory.tsx  index.ts
client/components/devices/: DeviceList.tsx  DeviceModal.tsx  DeviceStatusCard.tsx  (+1 more)
client/hooks/: index.ts  use2FA.ts  useAuth.ts  useChat.ts  useForm.ts
client/lib/: api-client.ts  auth.ts  constants.ts  device-status.ts  errors.ts  index.ts  oauth.ts  pkce.ts  user.ts  validation.ts
client/public/: manifest.json  sw.js
client/types/: api.ts  auth.ts  chat.ts
iam/: IamApplication.java  README.md  RUN_INSTRUCTIONS.md  pom.xml
iam/boundaries/: AuthenticationEndpoint.java  JWKEndpoint.java  TokenEndpoint.java
iam/controllers/: Role.java
iam/controllers/managers/: PhoenixIAMManager.java
iam/controllers/repositories/: GrantRepository.java  IdentityRepository.java  TenantRepository.java
iam/entities/: Grant.java  GrantPK.java  Identity.java  RootEntity.java  Tenant.java
iam/security/: Argon2Utility.java  AuthenticationFilter.java  AuthorizationCode.java  AuthorizationFilter.java  IdentityUtility.java  JwtManager.java  Secured.java
iam/src/main/java/tn/machinaear/iam/boundaries/: DeviceManagementEndpoint.java
iam/src/main/java/tn/machinaear/iam/entities/: Device.java
iam/src/main/java/tn/machinaear/iam/repositories/: DeviceRepository.java
iam/src/main/java/tn/machinaear/iam/security/: Argon2Utils.java
iam/src/main/java/tn/machinaear/iam/services/: DeviceService.java  EmailService.java
iam/src/main/resources/: Activate.html  Login.html  Register.html
iam/src/main/webapp/WEB-INF/: jboss-web.xml
iam/src/test/java/tn/machinaear/iam/boundaries/: DeviceManagementEndpointIT.java  IdentityManagementEndpointIT.java
iam/src/test/java/tn/machinaear/iam/entities/: DeviceTest.java
iam/src/test/java/tn/machinaear/iam/services/: DeviceServiceTest.java  IdentityServicesTest.java
ml/: .gitignore  README.md  config.yaml  local_test.py  requirements-rpi.txt  requirements.txt  rpi_agent.py  rpi_agent_gpio.py  rpi_agent_simple.py
ml/models/: __init__.py  cnn_autoencoder.py
ml/notebooks/: data_eda.ipynb
ml/results/: anomaly_scores.csv  test_results.csv
ml/rpi/: README.md
ml/testing/: __init__.py  test.py
ml/training/: __init__.py  train.py
ml/utils/: __init__.py  common.py  plot_roc.py  preprocessing.py  pytorch_utils.py
mlops/: readme.md  requirements.txt
mlops/feature_store/: feast_operations.py  feature_engineering.py
mlops/training/: dataset.py  mlflow_config.py  model.py  train.py
scripts/: deploy-backend-code.js  package-app.js  redeploy-fix.js  server.js  upload-and-trigger.js
(+12 files in other folders)
