# MongoDB database
jnosql.document.database=MachinaEar_IAM
jnosql.mongodb.host=localhost:27017
jnosql.document.provider=org.eclipse.jnosql.databases.mongodb.communication.MongoDBDocumentConfiguration

## Argon2 Password Hashing configuration
argon2.saltLength=32
argon2.hashLength=128
argon2.iterations=23
argon2.memory=97579
argon2.threadNumber=2

##JWT Token configuration
key.pair.lifetime.duration=10800
key.pair.cache.size=3
jwt.lifetime.duration=10800
jwt.issuer=urn:machinaear.iam
jwt.claim.roles=groups
jwt.realm=urn:machinaear:iam

#Email Service configuration
smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=**********
smtp.password=**************
smtp.starttls.enable=true

roles=Client,Admin
